{
  "name": "knowledge-base-agent-playwright",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
